{
  "name": "learnplaywritebatch2x",
  "version": "1.0.0",
  "description": "A learning project for Playwright automation testing with JavaScript fundamentals.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehalgparode23/LearnPlaywrightBatch2x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/snehalgparode23/LearnPlaywrightBatch2x/issues"
  },
  "homepage": "https://github.com/snehalgparode23/LearnPlaywrightBatch2x#readme",
  "dependencies": {
    "playwright": "^1.61.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "ts-node": "^10.9.2"
  }
}
